MONGODB_URI = mongodb+srv://asr1097:milan1097@cluster0.3oudg.mongodb.net/fb_clone?retryWrites=true&w=majority
SECRET_KEY = "fbclone_secretkey_apple"
FB_CLIENTID = 1075942526324347
FB_SECRET = 212aad2d0a20ca1f7b293b72412f4da7
COOKIE_KEY = mycookiekey123